# AutoStorage

SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain/Core/: AppCore.cs
SimpleTrader.Domain/Models/: Box.cs  (+7 more)
SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader.FinancialModelingPrepAPI/: SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.WPF/: App.xaml  App.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: ItemTemplateSelector.cs  LogOutCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Commands/BoxViewModelCommands/: UpdateBoxViewModelCommand.cs
SimpleTrader.WPF/Commands/CreateItemViewModelCommands/: UpdateCreateItemViewModelCommand.cs
SimpleTrader.WPF/Commands/LogViewModelCommands/: LogViewModelCommand.cs
SimpleTrader.WPF/Commands/LoginViewModelCommands/: LoginViewModelCommand.cs
SimpleTrader.WPF/Commands/PutViewModelCommands/: SelectSKUViewModelCommand.cs  UpdatePutViewModelCommand.cs
SimpleTrader.WPF/Commands/SearchViewModelCommands/: UpdateSearchViewModelCommand.cs
SimpleTrader.WPF/Commands/UpdateCreateBoxesViewModelCommands/: UpdateCreateBoxesViewModelCommand.cs
SimpleTrader.WPF/Controls/: MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs  ValidationConverter.cs
SimpleTrader.WPF/HostBuilder/: HostBuilder.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml
SimpleTrader.WPF/Validation/: BindingProxy.cs  QuantityValidationRule.cs
SimpleTrader.WPF/ViewModels/: BoxViewModel.cs  CreateBoxesViewModel.cs  CreateItemViewModel.cs  HomeViewModel.cs  InspectViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PutViewModel.cs  SearchViewModel.cs
SimpleTrader.WPF/ViewModels/Factories/: SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: BoxView.xaml  BoxView.xaml.cs  CreateBoxesView.xaml  CreateBoxesView.xaml.cs  CreateItemView - Copy.xaml  CreateItemView - Copy.xaml.cs  CreateItemView.xaml  CreateItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  PutView.xaml  PutView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+25 files in other folders)
